# StonkView

./: StonkView.sln
StockView.Inferface/: AccountInterface.cs  FavoriteInterface.cs  NewsInterface.cs  StockInterface.cs  StonkView.Inferface.csproj
StonkView/: Program.cs  Startup.cs  StonkView.MVC.csproj  appsettings.json
StonkView.DataAccess/: AccountDAL.cs  AccountFileDAL.cs  FavoriteDAL.cs  NewsDAL.cs  StockDAL.cs  StockData.cs  StonkView.DataAccess.csproj
StonkView.Factory/: AccountFactory.cs  Class1.cs  FavoriteFactory.cs  NewsFactory.cs  StockData.cs  StockFactory.cs
StonkView.Interface/: Class1.cs
StonkView.Logic/: Account.cs  Class1.cs  Favorite.cs  News.cs  Stock.cs  StonkView.Logic.csproj
StonkView.Models/: AccountModel.cs  FavoriteModel.cs  NewsModel.cs  SearchModel.cs  StockModel.cs  UserModel.cs
StonkView/Controllers/: AccountController.cs  HomeController.cs  LoadController.cs  NewsController.cs  StockController.cs  WatchlistController.cs
StonkView/Data/: Stock.cs
StonkView/Models/: AccountModel.cs  ErrorViewModel.cs  NewsModel.cs  StockModel.cs
StonkView/Properties/: Resources.Designer.cs  launchSettings.json
StonkView/Views/: _ViewImports.cshtml
StonkView/Views/Account/: Account.cshtml
StonkView/Views/Home/: AccountManagement.cshtml  AddTicker.cshtml  Index.cshtml  Register.cshtml  StockDetails.cshtml  Stocks.cshtml  Watchlist.cshtml
StonkView/Views/News/: News.cshtml
StonkView/Views/Shared/: _Layout.cshtml
StonkView/Views/Stock/: Favorite.cshtml  Search.cshtml  StockDetails.cshtml  Stocks.cshtml
StonkView/wwwroot/css/: site.css
StonkView/wwwroot/js/: ErrorPopup.js  MarketTime.js  SearchStock.js  SelectStock.js  stockchart.js
