<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\StonkView.Factory\StonkView.Factory.csproj" />
      <ProjectReference Include="..\StonkView.Models\StonkView.Models.csproj" />
    </ItemGroup>
</Project>
