<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StonkView.Factory\StonkView.Factory.csproj" />
    <ProjectReference Include="..\StonkView.Models\StonkView.Models.csproj" />
  </ItemGroup>

</Project>
